daemon off;
worker_processes  1;
master_process off;
error_log logs/error.log warn;
pid       logs/nginx.pid;

stream {
    log_format main escape=none '$remote_addr [$time_local]';
    access_log logs/access.log main;


    lua_package_path "../lib/?.lua;;";
    lua_package_cpath "/usr/local/openresty/lualib/?.so;/usr/local/openresty/lualib/?.so;;";

    init_by_lua_block{
        require 'resty.core'
        local nameserver = require("resty.rocketmq.server.nameserver")
        ns = nameserver.new()
    }

    server {
        listen          9876;
        content_by_lua_block {
            ns:process()
        }
    }
}

events {
    worker_connections  1024;
}

